{
  "name": "southpawspetservice.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/southpawspetservice/southpawspetservice.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/southpawspetservice/southpawspetservice.github.io/issues"
  },
  "homepage": "https://github.com/southpawspetservice/southpawspetservice.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "bootstrap": "^5.1.3",
    "sass": "^1.43.4"
  }
}
